[package]
name = "megaplot3d-math"
version = "0.1.0"
edition = "2021"

[lib]
name = "megaplot3d_math"
crate-type = ["cdylib"]

[dependencies]
pyo3 = "0.18"
numpy = "0.18"

ndarray = "0.15"
nalgebra = { version = "0.32", features = ["bytemuck"] }
bytemuck = { version = "1.13", features = ["extern_crate_alloc"] }

maths-rs = "0.1"
rayon = "1.7"
# ndarray-linalg = "0.16"

[profile.release]
lto = true
